{
  "name": "lolas-lumpia",
  "version": "1.0.0",
  "description": "Lola's Lumpia - Authentic Filipino Food MERN App",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "seed": "node server/seed.js",
    "install-all": "npm install && cd client && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.6.0",
    "nodemailer": "^8.0.4"
  }
}
